//! Standard output functions.
//!
//! Provides `print` and `puts` for writing to stdout. `print` converts
//! any `ToStr` value to a string and appends a newline. `puts` writes
//! a raw string without conversion.

import super with Deref, Int, alloc, sizeof, string, ToStr
import io_wasi with writev_stdout

/// Prints `v` to stdout followed by a newline.
///
/// The value is converted to a string via its `ToStr` implementation.
fn print(v: 'a) -> () where ToStr['a] {
    s = v.to_str()
    nl = "\n"

    chunks = alloc(string, 2)
    mut ptr = chunks
    *ptr = s
    ptr = ptr + 1
    *ptr = nl

    _ = writev_stdout(chunks, 2)
}

/// Writes the string `s` to stdout without a trailing newline.
fn puts(s: string) -> () {
    _ = writev_stdout(&s as rawptr[string], 1)
}
