extern wasi fn fd_write(fd: int, iov: *IOVec, iov_len: uint, nwritten: *uint) -> uint

struct IOVec {
    base: *u8  // Starting address
    len: uint  // Number of bytes to transfer
}

fn writev_stdout(chunks: *string, n: uint) -> uint {
    iovecs = new(IOVec, n)
    mut i = 0
    while i < n {
        chunk = *ptr_add(chunks, i * sizeof(string))
        ptr = ptr_add(iovecs, i * sizeof(IOVec))
        *ptr = IOVec { base: chunk.raw_ptr, len: chunk.len }
        i += 1
    }

    wrote = 0
    _ = fd_write(1, iovecs, n, &wrote)
    wrote
}
