// ---- Add

trait Add['a, 'b, 'c] {
    fn +(a: 'a, b: 'b) -> 'c
}

impl Add[int, int, int] {
    @inline
    fn +(a: int, b: int) -> int => int_add(a, b)
}

impl Add[i8, i8, i8] {
    @inline
    fn +(a: i8, b: i8) -> i8 => i8_add(a, b)
}

impl Add[i16, i16, i16] {
    @inline
    fn +(a: i16, b: i16) -> i16 => i16_add(a, b)
}

impl Add[i32, i32, i32] {
    @inline
    fn +(a: i32, b: i32) -> i32 => i32_add(a, b)
}

impl Add[i64, i64, i64] {
    @inline
    fn +(a: i64, b: i64) -> i64 => i64_add(a, b)
}

impl Add[uint, uint, uint] {
    @inline
    fn +(a: uint, b: uint) -> uint => uint_add(a, b)
}

impl Add[u8, u8, u8] {
    @inline
    fn +(a: u8, b: u8) -> u8 => u8_add(a, b)
}

impl Add[u16, u16, u16] {
    @inline
    fn +(a: u16, b: u16) -> u16 => u16_add(a, b)
}

impl Add[u32, u32, u32] {
    @inline
    fn +(a: u32, b: u32) -> u32 => u32_add(a, b)
}

impl Add[u64, u64, u64] {
    @inline
    fn +(a: u64, b: u64) -> u64 => u64_add(a, b)
}

// ---- Sub

trait Sub['a, 'b, 'c] {
    fn -(a: 'a, b: 'b) -> 'c
}

impl Sub[int, int, int] {
    @inline
    fn -(a: int, b: int) -> int => int_sub(a, b)
}

impl Sub[i8, i8, i8] {
    @inline
    fn -(a: i8, b: i8) -> i8 => i8_sub(a, b)
}

impl Sub[i16, i16, i16] {
    @inline
    fn -(a: i16, b: i16) -> i16 => i16_sub(a, b)
}

impl Sub[i32, i32, i32] {
    @inline
    fn -(a: i32, b: i32) -> i32 => i32_sub(a, b)
}

impl Sub[i64, i64, i64] {
    @inline
    fn -(a: i64, b: i64) -> i64 => i64_sub(a, b)
}

impl Sub[uint, uint, uint] {
    @inline
    fn -(a: uint, b: uint) -> uint => uint_sub(a, b)
}

impl Sub[u8, u8, u8] {
    @inline
    fn -(a: u8, b: u8) -> u8 => u8_sub(a, b)
}

impl Sub[u16, u16, u16] {
    @inline
    fn -(a: u16, b: u16) -> u16 => u16_sub(a, b)
}

impl Sub[u32, u32, u32] {
    @inline
    fn -(a: u32, b: u32) -> u32 => u32_sub(a, b)
}

impl Sub[u64, u64, u64] {
    @inline
    fn -(a: u64, b: u64) -> u64 => u64_sub(a, b)
}

// ---- Mul

trait Mul['a, 'b, 'c] {
    fn *(a: 'a, b: 'b) -> 'c
}

impl Mul[int, int, int] {
    @inline
    fn *(a: int, b: int) -> int => int_mul(a, b)
}

impl Mul[i8, i8, i8] {
    @inline
    fn *(a: i8, b: i8) -> i8 => i8_mul(a, b)
}

impl Mul[i16, i16, i16] {
    @inline
    fn *(a: i16, b: i16) -> i16 => i16_mul(a, b)
}

impl Mul[i32, i32, i32] {
    @inline
    fn *(a: i32, b: i32) -> i32 => i32_mul(a, b)
}

impl Mul[i64, i64, i64] {
    @inline
    fn *(a: i64, b: i64) -> i64 => i64_mul(a, b)
}

impl Mul[uint, uint, uint] {
    @inline
    fn *(a: uint, b: uint) -> uint => uint_mul(a, b)
}

impl Mul[u8, u8, u8] {
    @inline
    fn *(a: u8, b: u8) -> u8 => u8_mul(a, b)
}

impl Mul[u16, u16, u16] {
    @inline
    fn *(a: u16, b: u16) -> u16 => u16_mul(a, b)
}

impl Mul[u32, u32, u32] {
    @inline
    fn *(a: u32, b: u32) -> u32 => u32_mul(a, b)
}

impl Mul[u64, u64, u64] {
    @inline
    fn *(a: u64, b: u64) -> u64 => u64_mul(a, b)
}

// ---- Div

trait Div['a, 'b, 'c] {
    fn /(a: 'a, b: 'b) -> 'c
}

impl Div[int, int, int] {
    @inline
    fn /(a: int, b: int) -> int => int_div(a, b)
}

impl Div[i8, i8, i8] {
    @inline
    fn /(a: i8, b: i8) -> i8 => i8_div(a, b)
}

impl Div[i16, i16, i16] {
    @inline
    fn /(a: i16, b: i16) -> i16 => i16_div(a, b)
}

impl Div[i32, i32, i32] {
    @inline
    fn /(a: i32, b: i32) -> i32 => i32_div(a, b)
}

impl Div[i64, i64, i64] {
    @inline
    fn /(a: i64, b: i64) -> i64 => i64_div(a, b)
}

impl Div[uint, uint, uint] {
    @inline
    fn /(a: uint, b: uint) -> uint => uint_div(a, b)
}

impl Div[u8, u8, u8] {
    @inline
    fn /(a: u8, b: u8) -> u8 => u8_div(a, b)
}

impl Div[u16, u16, u16] {
    @inline
    fn /(a: u16, b: u16) -> u16 => u16_div(a, b)
}

impl Div[u32, u32, u32] {
    @inline
    fn /(a: u32, b: u32) -> u32 => u32_div(a, b)
}

impl Div[u64, u64, u64] {
    @inline
    fn /(a: u64, b: u64) -> u64 => u64_div(a, b)
}

// ---- Mod

trait Mod['a, 'b, 'c] {
    fn %(a: 'a, b: 'b) -> 'c
}

impl Mod[int, int, int] {
    @inline
    fn %(a: int, b: int) -> int => int_mod(a, b)
}

impl Mod[i8, i8, i8] {
    @inline
    fn %(a: i8, b: i8) -> i8 => i8_mod(a, b)
}

impl Mod[i16, i16, i16] {
    @inline
    fn %(a: i16, b: i16) -> i16 => i16_mod(a, b)
}

impl Mod[i32, i32, i32] {
    @inline
    fn %(a: i32, b: i32) -> i32 => i32_mod(a, b)
}

impl Mod[i64, i64, i64] {
    @inline
    fn %(a: i64, b: i64) -> i64 => i64_mod(a, b)
}

impl Mod[uint, uint, uint] {
    @inline
    fn %(a: uint, b: uint) -> uint => uint_mod(a, b)
}

impl Mod[u8, u8, u8] {
    @inline
    fn %(a: u8, b: u8) -> u8 => u8_mod(a, b)
}

impl Mod[u16, u16, u16] {
    @inline
    fn %(a: u16, b: u16) -> u16 => u16_mod(a, b)
}

impl Mod[u32, u32, u32] {
    @inline
    fn %(a: u32, b: u32) -> u32 => u32_mod(a, b)
}

impl Mod[u64, u64, u64] {
    @inline
    fn %(a: u64, b: u64) -> u64 => u64_mod(a, b)
}

// ---- Neg

trait Neg['a, 'b] {
    fn -(a: 'a) -> 'b
}

impl Neg[int, int] {
    @inline
    fn -(a: int) -> int => int_neg(a)
}

impl Neg[i8, i8] {
    @inline
    fn -(a: i8) -> i8 => i8_neg(a)
}

impl Neg[i16, i16] {
    @inline
    fn -(a: i16) -> i16 => i16_neg(a)
}

impl Neg[i32, i32] {
    @inline
    fn -(a: i32) -> i32 => i32_neg(a)
}

impl Neg[i64, i64] {
    @inline
    fn -(a: i64) -> i64 => i64_neg(a)
}

// ---- And

trait And['a, 'b, 'c] {
    fn &(a: 'a, b: 'b) -> 'c
}

impl And[int, int, int] {
    @inline
    fn &(a: int, b: int) -> int => int_and(a, b)
}

impl And[i8, i8, i8] {
    @inline
    fn &(a: i8, b: i8) -> i8 => i8_and(a, b)
}

impl And[i16, i16, i16] {
    @inline
    fn &(a: i16, b: i16) -> i16 => i16_and(a, b)
}

impl And[i32, i32, i32] {
    @inline
    fn &(a: i32, b: i32) -> i32 => i32_and(a, b)
}

impl And[i64, i64, i64] {
    @inline
    fn &(a: i64, b: i64) -> i64 => i64_and(a, b)
}

impl And[uint, uint, uint] {
    @inline
    fn &(a: uint, b: uint) -> uint => uint_and(a, b)
}

impl And[u8, u8, u8] {
    @inline
    fn &(a: u8, b: u8) -> u8 => u8_and(a, b)
}

impl And[u16, u16, u16] {
    @inline
    fn &(a: u16, b: u16) -> u16 => u16_and(a, b)
}

impl And[u32, u32, u32] {
    @inline
    fn &(a: u32, b: u32) -> u32 => u32_and(a, b)
}

impl And[u64, u64, u64] {
    @inline
    fn &(a: u64, b: u64) -> u64 => u64_and(a, b)
}

// ---- Or

trait Or['a, 'b, 'c] {
    fn |(a: 'a, b: 'b) -> 'c
}

impl Or[int, int, int] {
    @inline
    fn |(a: int, b: int) -> int => int_or(a, b)
}

impl Or[i8, i8, i8] {
    @inline
    fn |(a: i8, b: i8) -> i8 => i8_or(a, b)
}

impl Or[i16, i16, i16] {
    @inline
    fn |(a: i16, b: i16) -> i16 => i16_or(a, b)
}

impl Or[i32, i32, i32] {
    @inline
    fn |(a: i32, b: i32) -> i32 => i32_or(a, b)
}

impl Or[i64, i64, i64] {
    @inline
    fn |(a: i64, b: i64) -> i64 => i64_or(a, b)
}

impl Or[uint, uint, uint] {
    @inline
    fn |(a: uint, b: uint) -> uint => uint_or(a, b)
}

impl Or[u8, u8, u8] {
    @inline
    fn |(a: u8, b: u8) -> u8 => u8_or(a, b)
}

impl Or[u16, u16, u16] {
    @inline
    fn |(a: u16, b: u16) -> u16 => u16_or(a, b)
}

impl Or[u32, u32, u32] {
    @inline
    fn |(a: u32, b: u32) -> u32 => u32_or(a, b)
}

impl Or[u64, u64, u64] {
    @inline
    fn |(a: u64, b: u64) -> u64 => u64_or(a, b)
}

// ---- Xor

trait Xor['a, 'b, 'c] {
    fn ^(a: 'a, b: 'b) -> 'c
}

impl Xor[int, int, int] {
    @inline
    fn ^(a: int, b: int) -> int => int_xor(a, b)
}

impl Xor[i8, i8, i8] {
    @inline
    fn ^(a: i8, b: i8) -> i8 => i8_xor(a, b)
}

impl Xor[i16, i16, i16] {
    @inline
    fn ^(a: i16, b: i16) -> i16 => i16_xor(a, b)
}

impl Xor[i32, i32, i32] {
    @inline
    fn ^(a: i32, b: i32) -> i32 => i32_xor(a, b)
}

impl Xor[i64, i64, i64] {
    @inline
    fn ^(a: i64, b: i64) -> i64 => i64_xor(a, b)
}

impl Xor[uint, uint, uint] {
    @inline
    fn ^(a: uint, b: uint) -> uint => uint_xor(a, b)
}

impl Xor[u8, u8, u8] {
    @inline
    fn ^(a: u8, b: u8) -> u8 => u8_xor(a, b)
}

impl Xor[u16, u16, u16] {
    @inline
    fn ^(a: u16, b: u16) -> u16 => u16_xor(a, b)
}

impl Xor[u32, u32, u32] {
    @inline
    fn ^(a: u32, b: u32) -> u32 => u32_xor(a, b)
}

impl Xor[u64, u64, u64] {
    @inline
    fn ^(a: u64, b: u64) -> u64 => u64_xor(a, b)
}

// ---- Eq

trait Eq['a, 'b] {
    fn ==(a: 'a, b: 'b) -> bool
}

impl Eq[int, int] {
    @inline
    fn ==(a: int, b: int) -> bool => int_eq(a, b)
}

impl Eq[i8, i8] {
    @inline
    fn ==(a: i8, b: i8) -> bool => i8_eq(a, b)
}

impl Eq[i16, i16] {
    @inline
    fn ==(a: i16, b: i16) -> bool => i16_eq(a, b)
}

impl Eq[i32, i32] {
    @inline
    fn ==(a: i32, b: i32) -> bool => i32_eq(a, b)
}

impl Eq[i64, i64] {
    @inline
    fn ==(a: i64, b: i64) -> bool => i64_eq(a, b)
}

impl Eq[uint, uint] {
    @inline
    fn ==(a: uint, b: uint) -> bool => uint_eq(a, b)
}

impl Eq[u8, u8] {
    @inline
    fn ==(a: u8, b: u8) -> bool => u8_eq(a, b)
}

impl Eq[u16, u16] {
    @inline
    fn ==(a: u16, b: u16) -> bool => u16_eq(a, b)
}

impl Eq[u32, u32] {
    @inline
    fn ==(a: u32, b: u32) -> bool => u32_eq(a, b)
}

impl Eq[u64, u64] {
    @inline
    fn ==(a: u64, b: u64) -> bool => u64_eq(a, b)
}

// ---- Neq

trait Neq['a, 'b] {
    fn !=(a: 'a, b: 'b) -> bool
}

impl Neq[int, int] {
    @inline
    fn !=(a: int, b: int) -> bool => int_neq(a, b)
}

impl Neq[i8, i8] {
    @inline
    fn !=(a: i8, b: i8) -> bool => i8_neq(a, b)
}

impl Neq[i16, i16] {
    @inline
    fn !=(a: i16, b: i16) -> bool => i16_neq(a, b)
}

impl Neq[i32, i32] {
    @inline
    fn !=(a: i32, b: i32) -> bool => i32_neq(a, b)
}

impl Neq[i64, i64] {
    @inline
    fn !=(a: i64, b: i64) -> bool => i64_neq(a, b)
}

impl Neq[uint, uint] {
    @inline
    fn !=(a: uint, b: uint) -> bool => uint_neq(a, b)
}

impl Neq[u8, u8] {
    @inline
    fn !=(a: u8, b: u8) -> bool => u8_neq(a, b)
}

impl Neq[u16, u16] {
    @inline
    fn !=(a: u16, b: u16) -> bool => u16_neq(a, b)
}

impl Neq[u32, u32] {
    @inline
    fn !=(a: u32, b: u32) -> bool => u32_neq(a, b)
}

impl Neq[u64, u64] {
    @inline
    fn !=(a: u64, b: u64) -> bool => u64_neq(a, b)
}

// ---- Gt

trait Gt['a, 'b] {
    fn >(a: 'a, b: 'b) -> bool
}

impl Gt[int, int] {
    @inline
    fn >(a: int, b: int) -> bool => int_gt(a, b)
}

impl Gt[i8, i8] {
    @inline
    fn >(a: i8, b: i8) -> bool => i8_gt(a, b)
}

impl Gt[i16, i16] {
    @inline
    fn >(a: i16, b: i16) -> bool => i16_gt(a, b)
}

impl Gt[i32, i32] {
    @inline
    fn >(a: i32, b: i32) -> bool => i32_gt(a, b)
}

impl Gt[i64, i64] {
    @inline
    fn >(a: i64, b: i64) -> bool => i64_gt(a, b)
}

impl Gt[uint, uint] {
    @inline
    fn >(a: uint, b: uint) -> bool => uint_gt(a, b)
}

impl Gt[u8, u8] {
    @inline
    fn >(a: u8, b: u8) -> bool => u8_gt(a, b)
}

impl Gt[u16, u16] {
    @inline
    fn >(a: u16, b: u16) -> bool => u16_gt(a, b)
}

impl Gt[u32, u32] {
    @inline
    fn >(a: u32, b: u32) -> bool => u32_gt(a, b)
}

impl Gt[u64, u64] {
    @inline
    fn >(a: u64, b: u64) -> bool => u64_gt(a, b)
}

// ---- Lt

trait Lt['a, 'b] {
    fn <(a: 'a, b: 'b) -> bool
}

impl Lt[int, int] {
    @inline
    fn <(a: int, b: int) -> bool => int_lt(a, b)
}

impl Lt[i8, i8] {
    @inline
    fn <(a: i8, b: i8) -> bool => i8_lt(a, b)
}

impl Lt[i16, i16] {
    @inline
    fn <(a: i16, b: i16) -> bool => i16_lt(a, b)
}

impl Lt[i32, i32] {
    @inline
    fn <(a: i32, b: i32) -> bool => i32_lt(a, b)
}

impl Lt[i64, i64] {
    @inline
    fn <(a: i64, b: i64) -> bool => i64_lt(a, b)
}

impl Lt[uint, uint] {
    @inline
    fn <(a: uint, b: uint) -> bool => uint_lt(a, b)
}

impl Lt[u8, u8] {
    @inline
    fn <(a: u8, b: u8) -> bool => u8_lt(a, b)
}

impl Lt[u16, u16] {
    @inline
    fn <(a: u16, b: u16) -> bool => u16_lt(a, b)
}

impl Lt[u32, u32] {
    @inline
    fn <(a: u32, b: u32) -> bool => u32_lt(a, b)
}

impl Lt[u64, u64] {
    @inline
    fn <(a: u64, b: u64) -> bool => u64_lt(a, b)
}

// ---- GtEq

trait GtEq['a, 'b] {
    fn >=(a: 'a, b: 'b) -> bool
}

impl GtEq[int, int] {
    @inline
    fn >=(a: int, b: int) -> bool => int_gteq(a, b)
}

impl GtEq[i8, i8] {
    @inline
    fn >=(a: i8, b: i8) -> bool => i8_gteq(a, b)
}

impl GtEq[i16, i16] {
    @inline
    fn >=(a: i16, b: i16) -> bool => i16_gteq(a, b)
}

impl GtEq[i32, i32] {
    @inline
    fn >=(a: i32, b: i32) -> bool => i32_gteq(a, b)
}

impl GtEq[i64, i64] {
    @inline
    fn >=(a: i64, b: i64) -> bool => i64_gteq(a, b)
}

impl GtEq[uint, uint] {
    @inline
    fn >=(a: uint, b: uint) -> bool => uint_gteq(a, b)
}

impl GtEq[u8, u8] {
    @inline
    fn >=(a: u8, b: u8) -> bool => u8_gteq(a, b)
}

impl GtEq[u16, u16] {
    @inline
    fn >=(a: u16, b: u16) -> bool => u16_gteq(a, b)
}

impl GtEq[u32, u32] {
    @inline
    fn >=(a: u32, b: u32) -> bool => u32_gteq(a, b)
}

impl GtEq[u64, u64] {
    @inline
    fn >=(a: u64, b: u64) -> bool => u64_gteq(a, b)
}

// ---- LtEq

trait LtEq['a, 'b] {
    fn <=(a: 'a, b: 'b) -> bool
}

impl LtEq[int, int] {
    @inline
    fn <=(a: int, b: int) -> bool => int_lteq(a, b)
}

impl LtEq[i8, i8] {
    @inline
    fn <=(a: i8, b: i8) -> bool => i8_lteq(a, b)
}

impl LtEq[i16, i16] {
    @inline
    fn <=(a: i16, b: i16) -> bool => i16_lteq(a, b)
}

impl LtEq[i32, i32] {
    @inline
    fn <=(a: i32, b: i32) -> bool => i32_lteq(a, b)
}

impl LtEq[i64, i64] {
    @inline
    fn <=(a: i64, b: i64) -> bool => i64_lteq(a, b)
}

impl LtEq[uint, uint] {
    @inline
    fn <=(a: uint, b: uint) -> bool => uint_lteq(a, b)
}

impl LtEq[u8, u8] {
    @inline
    fn <=(a: u8, b: u8) -> bool => u8_lteq(a, b)
}

impl LtEq[u16, u16] {
    @inline
    fn <=(a: u16, b: u16) -> bool => u16_lteq(a, b)
}

impl LtEq[u32, u32] {
    @inline
    fn <=(a: u32, b: u32) -> bool => u32_lteq(a, b)
}

impl LtEq[u64, u64] {
    @inline
    fn <=(a: u64, b: u64) -> bool => u64_lteq(a, b)
}
