//! Panic and recover — flag-based unwind support.

import result with result, ok, err
import string with string

/// Initiates an unwind by setting the thread context's unwinding flag and
/// storing the message. Control never continues past a `panic` call within
/// the panicking function; the flag is checked by callers.
@intrinsic extern fn panic(msg: string) -> never

// Low-level thread-context accessors — not public API.
@intrinsic extern fn __panic_is_unwinding() -> bool
@intrinsic extern fn __panic_clear_unwinding()
@intrinsic extern fn __panic_load_message() -> string
@intrinsic extern fn __panic_print_trace()

/// Executes `body`. If it completes normally, returns `ok(value)`.
/// If it panics, catches the panic and returns `err(msg)`.
fn recover(body: fn() -> 'a) -> result['a, string] {
    body_result = body()
    if __panic_is_unwinding() {
        msg = __panic_load_message()
        __panic_clear_unwinding()
        err(msg)
    } else {
        ok(body_result)
    }
}
