struct set['k] {
    inner: dict['k, ()]
}

impl object set['k] where Hash['k], Eq['k, 'k] {
    static fn with_capacity(capacity: uint) -> set['k] {
        set { inner: dict['k, ()]::with_capacity(capacity) }
    }

    fn is_empty(self: *set['k]) -> bool {
        self.inner.is_empty()
    }

    fn len(self: *set['k]) -> uint {
        self.inner.len
    }

    fn contains(self: *set['k], key: 'k) -> bool {
        self.inner.contains_key(key)
    }

    fn insert(self: *set['k], key: 'k) -> bool {
        prev = self.inner.insert(key, ())
        prev == nil
    }

    fn remove(self: *set['k], key: 'k) -> bool {
        prev = self.inner.remove(key)
        prev != nil
    }
}
