struct string {
    raw_ptr: *u8
    len: uint
}

impl ToStr[string] {
    fn to_str(self) => self
}

impl Add[string, string, string] {
    fn +(a: string, b: string) -> string {
        len = a.len + b.len
        raw_ptr = malloc(len) as *u8

        mut src_len = a.len
        mut src_ptr = a.raw_ptr
        mut dst_ptr = raw_ptr
        memcopy(dst_ptr as *u8, src_ptr as *u8, src_len)

        src_len = b.len
        src_ptr = b.raw_ptr
        dst_ptr = dst_ptr + src_len
        memcopy(dst_ptr as *u8, src_ptr as *u8, src_len)

        string { raw_ptr, len }
    }
}
