extern fn sizeof(t: type['a]) -> int

trait Int['a] {}

impl Int[int] {}
impl Int[i8] {}
impl Int[i16] {}
impl Int[i32] {}

trait Eq['a] {
    fn ==('a, 'a) -> 'a
}

impl Eq[int] {
    extern fn ==(a: int, b: int) -> int
}

impl Eq[i8] {
    extern fn ==(a: i8, b: i8) -> i8
}

impl Eq[i16] {
    extern fn ==(a: i16, b: i16) -> i16
}

trait Add['a] {
    fn +('a, 'a) -> 'a
}

impl Add[int] {
    extern fn +(a: int, b: int) -> int
}

impl Add[i8] {
    extern fn +(a: i8, b: i8) -> i8
}

impl Add[i16] {
    extern fn +(a: i16, b: i16) -> i16
}
