protocol Add<Other> {
    fn add(other: Other) -> Self
}

protocol Sub<Other> {
    fn sub(other: Other) -> Self
}

protocol Mul<Other> {
    fn mul(other: Other) -> Self
}

protocol Div<Other> {
    fn div(other: Other) -> Self
}

protocol Mod<Other> {
    fn mod(other: Other) -> Self
}

protocol BitOr<Other> {
    fn bit_or(other: Other) -> Self
}

protocol BitAnd<Other> {
    fn bit_and(other: Other) -> Self
}

protocol BitXor<Other> {
    fn bit_xor(other: Other) -> Self
}

protocol Shl<Other> {
    fn shl(other: Other) -> Self
}

protocol Shr<Other> {
    fn shr(other: Other) -> Self
}

protocol Asr<Other> {
    fn asr(other: Other) -> Self
}

protocol Lt<Other> {
    fn lt(other: Other) -> Bool
}

protocol LtEq<Other> {
    fn lteq(other: Other) -> Bool
}

protocol Gt<Other> {
    fn gt(other: Other) -> Bool
}

protocol GtEq<Other> {
    fn gteq(other: Other) -> Bool
}

protocol Eq<Other> {
    fn eq(other: Other) -> Bool
}

protocol Neq<Other> {
    fn neq(other: Other) -> Bool
}

protocol And<Other> {
    fn and(other: Other) -> Self
}

protocol Or<Other> {
    fn or(other: Other) -> Self
}

protocol Not {
    fn not() -> Self
}
